.card-item{
    flex-basis: 25%;
   }
   .cards{
     display: flex;
     flex-wrap: wrap;
     padding: 0;
   }

   @media only screen and (max-width:825px) {
    .cards{
      display: grid;
      grid-template-columns: auto auto auto;
    }
   }

   @media only screen and (max-width:695px) {
    .cards{
      display: grid;
      grid-template-columns: auto auto;
    }
   }
   @media only screen and (max-width:468px) {
    .cards{
      display: grid;
      grid-template-columns: auto;
    }
   }